name=Timer
version=1.0.0
author=GmG
maintainer=gmg41pl@gmail.com
sentence=The library is used to simple non blocking control the instruction execution time interval in a program written in the Arduino framework.
paragraph=""
category=time managment